﻿
.genericButtons {
    border: 1px solid #4a92e1 !important;
    background-color: #4a92e1 !important;
    height: 35px;
    color: white !important;
    text-align: center !important;
    border-radius: 2px !important;
    cursor: pointer;
    font: inherit !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.42857;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
.actionButton{
    border: 1px solid #4a92e1 !important;
    background-color: #4a92e1 !important;
    color: white !important;
    text-align: center !important;
    border-radius: 2px !important;
    cursor: pointer;
    font: inherit !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.42857;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}
.e-grid td.e-active{
    color:black;
    background:white;
}
.e-grid tr.e-hover {
    color: black;
    background: white;
}
.createEvent{
    float:right;
}
.getValue{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#eventname, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.e-ejinputtext{
     padding: 5px;
}
 .e-toolbar>.e-horizontal .e-hover, .e-toolbar>.e-vertical>.e-hover{
     background:none;
     border:none;
 }
 .e-toolbar>.e-horizontal.e-ul{
     float:right;
 }
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-50 {
  float: left;
  width: 50%;
  margin-top: 10px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
::placeholder {
  opacity: 0.5; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
opacity: 0.5;
}

::-ms-input-placeholder { /* Microsoft Edge */
 opacity: 0.5;
}
.navbar-inverse{
    background-color: #4a92e1 !important;
    border-color: #4a92e1 !important;
}
.eventModalHeader,.signupModalHeader {
    font-size: 17px;    
    background: #4a92e1;
    color: white;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;  
    text-align:center;
}

.e-grid .e-toolbaricons.e-searchfind{
    padding-top: 3px;
    font-size:20px;
}
.e-grid .e-filterdiv span{
    padding-top: 5px;
}

.required:after {
    content: "*";
    color: red;
}
a:hover, a:focus{
    color: #2a6496;
    text-decoration: none;
    cursor: pointer;
}
/************************************START GRID STYLES(Table)**************************************/
.e-grid {
  border-width: 0px 1px 0px 0px !important;
  border-color: #CED4DF !important;
  /**************************************  Empty page style  ********************************************************/ }
  .e-grid .e-table {
    border-collapse: collapse !important; }
  .e-grid .e-rowcell {
    border-width: 1px 0 0 0 !important;
    border-color: #CED4DF !important;
    height: 40px !important;
    padding: 0px 10px !important; }
  .e-grid .e-rowcell.text-error {
    color: red !important; }
  .e-grid .e-gridtoolbar {
    border: 0px !important; }
  .e-grid tr td:first-child, .e-grid tr th:first-child {
    border-left: 1px solid #CED4DF !important; }
  .e-grid .e-gridheader {
    border-left: 1px solid #CED4DF !important;
    background-color: white !important;
    height: 40px !important;
    border-color: #CED4DF !important;
    border-bottom-width: 0.8px !important; }
    .e-grid .e-gridheader .e-table thead tr th:first-child {
      border-left: 1px solid #CED4DF !important; }
    .e-grid .e-gridheader .e-table thead tr th {
      background-color: white !important;
      border: none !important;
      /*border-color: $input-field-border !important;*/ }
      .e-grid .e-gridheader .e-table thead tr th .e-headercelldiv {
        font-size: 14px !important;
        font-family: Segoe UI, Semibold !important;
        Color: #2B2B2B !important;
        background-color: white !important; }
  .e-grid .e-gridcontent {
    border-left: 0.5px solid #CED4DF !important;
    background-color: white !important; }
    .e-grid .e-gridcontent .e-table tbody tr .e-active, .e-grid .e-gridcontent .e-table tbody tr .e-activecell {
      background: white !important; }
    .e-grid .e-gridcontent .e-table tbody tr:hover {
      background-color: #F8F8F8 !important;
      border-left: 0.5px solid #CED4DF !important; }
  .e-grid .emptyPageImage {
    text-align: center;
    width: 100%;
    font-size: 100px !important;
    margin-top: 20px; }
  .e-grid .emptyPageErrorMessage {
    text-align: center; }
  .e-grid .e-pager {
    border-width: 0 !important;
    border: 0.5px solid #CED4DF !important;
    border-right-width: 0px !important;
    background: transparent !important;
    color: #303030 !important; }
    .e-grid .e-pager .e-icon, .e-grid .e-pager .e-numericitem {
      background: white !important;
      opacity: 1 !important; }
    .e-grid .e-pager .e-numericitem, .e-grid .e-pager .e-lastpage, .e-grid .e-pager .e-prevpagedisabled, .e-grid .e-pager .e-nextpage, .e-grid .e-pager .e-firstpagedisabled,
    .e-grid .e-pager .e-nextpagedisabled, .e-grid .e-pager .e-lastpagedisabled, .e-grid .e-pager .e-prevpage, .e-grid .e-pager .e-firstpage {
      border-right-color: #CED4DF !important; }
    .e-grid .e-pager .e-icon:hover, .e-grid .e-pager .e-numericitem:hover {
      background: #f9f9f9 !important; }
    .e-grid .e-pager .e-currentitem {
      background: #efefef !important;
      color: #303030 !important; }
    .e-grid .e-pager .e-pagercontainer {
      border-color: #CED4DF !important; }

.e-rowcell {
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap !important;
  color: #5C5C5C !important;
  font-size: 12px !important;
  font-family: Segoe UI, Regular !important;
  border-width: 0 !important;
  border-bottom: 1px solid #CED4DF !important; }

.e-alt_row {
  background: #fff !important;
  border-left: 0.5px solid #CED4DF !important; }

.e-currentitem {
  background: #fff !important; }

.e-gridtoolbar.e-toolbar.e-js {
  border-top: 0px; }

.e-detailcell .e-gridcontent {
  background-color: white !important; }

.e-grid .e-detailcell {
  border-color: #CED4DF !important; }

.e-grid .e-detailindentcell {
  border-color: #CED4DF !important; }

.e-detailrow {
  border-color: #CED4DF !important; }

.e-detailcell .e-gridheader {
  background-color: white !important;
  font-size: 10px !important;
  font-family: Segoe UI, Semibold !important;
  height: 40px !important; }

.e-grid .e-detailrowcollapse {
  border-color: #CED4DF !important; }

.e-grid .e-detailrowexpand {
  border-color: #CED4DF !important; }

.e-gridfooter {
  border-top: 0 !important; }

.e-grid .e-gridsummary {
  border-collapse: collapse !important; }

/***********************************END GRID STYLES*************************************/
.disabled{
    opacity:0.5;
    cursor:not-allowed;
}