﻿.login-container {
    border: 1px solid thin;
    background: white;
    margin-top: 100px;
    padding: 10px 30px 0px 30px;
    border-radius: 10px;
}
.logo
{
    margin-bottom: 10px;
    height: 50px;
    width: 140px;
  
}

.span
{
    font-size: 1.2em;
    color:red ;
}
.errorpage-refresh-btn .btn:hover .btn:active {   
    color: red !important;
    text-decoration: underline;
}


body {
    background-color: lightseagreen;
}
.textwidth {
     max-width: 400px !important; 
}
.marginLR{
    margin-left:0;
    margin-right:0;
}
